{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Parametric Cornell Box",
	"Description": "Plugin providing a Parametric Cornell Box Actor tool, with fully configurable box geometry, lighting system, walls material, and box content.",
	"Category": "Other",
	"CreatedBy": "Gabriel Cuvillier",
	"CreatedByURL": "www.gabrielcuvillier.pro",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "contact@gabrielcuvillier.pro",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true
}